worker_processes 1;

events { worker_connections 2048; }

http {
   client_max_body_size 128M;
   
   upstream app-parking {
     least_conn;
     server app_parking:4400 weight=10 max_fails=3 fail_timeout=30s;
   } 

   upstream app-parking-reservation {
     least_conn;
     server app_parking_reservation:4401 weight=10 max_fails=3 fail_timeout=30s;
   } 

   upstream app-pricing {
         least_conn;
         server app_pricing:4402 weight=10 max_fails=3 fail_timeout=30s;
   } 

   server {
      listen 6500;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location /api/parking/ {
           proxy_pass http://app-parking;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         } 

      location /api/reservation/ {
           proxy_pass http://app-parking-reservation;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         } 

      location /api/pricing/ {
           proxy_pass http://app-pricing;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         } 
   }
}
